In [2]:
import pandas as pd
pd_reservation = pd.read_parquet("../../../awesomebook_v2/data/reservation.parquet")

In [3]:
pd_reservation.head()

,reservation_id,hotel_id,customer_id,reserved_at,checkin_date,checkout_date,length_of_stay,people_num,total_price,status,canceled_at
0,1,2460,53431,2013-12-31 07:00:14+09:00,2014-12-31 00:00:00+09:00,2015-01-03 00:00:00+09:00,3,2,37800,reserved,NaT
1,2,962,488390,2013-12-31 08:23:35+09:00,2014-12-31 00:00:00+09:00,2015-01-02 00:00:00+09:00,2,3,42000,reserved,NaT
2,3,558,341335,2013-12-31 09:02:05+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,2,20400,reserved,NaT
3,4,3666,398981,2013-12-31 23:44:54+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,4,39600,reserved,NaT
4,5,2180,220381,2014-01-01 02:47:50+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,3,16500,reserved,NaT

In [5]:
pd_reservation[[
    'reservation_id',
    "hotel_id",
    "customer_id",
    "checkin_date",
    "checkout_date"
]]

,reservation_id,hotel_id,customer_id,checkin_date,checkout_date
0,1,2460,53431,2014-12-31 00:00:00+09:00,2015-01-03 00:00:00+09:00
1,2,962,488390,2014-12-31 00:00:00+09:00,2015-01-02 00:00:00+09:00
2,3,558,341335,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00
3,4,3666,398981,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00
4,5,2180,220381,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00
...,...,...,...,...,...
1999995,1999996,2357,280303,2019-12-29 00:00:00+09:00,2019-12-30 00:00:00+09:00
1999996,1999997,319,499387,2019-12-29 00:00:00+09:00,2019-12-30 00:00:00+09:00
1999997,1999998,2834,461799,2019-12-30 00:00:00+09:00,2019-12-31 00:00:00+09:00
1999998,1999999,3643,163568,2019-12-30 00:00:00+09:00,2019-12-31 00:00:00+09:00
1999999,2000000,820,449765,2019-12-30 00:00:00+09:00,2019-12-31 00:00:00+09:00

In [1]:
import polars as pl
pl_reservation = pl.read_parquet("../../../awesomebook_v2/data/reservation.parquet")

In [3]:
pl_reservation.select(
    pl.col({
        "reservation_id",
        "hotel_id",
        "customer_id",
        "checkin_date",
        "checkout_date"
    })
)

shape: (2_000_000, 5)
┌────────────────┬─────────────┬──────────────────────────┬──────────────────────────┬──────────┐
│ reservation_id ┆ customer_id ┆ checkout_date            ┆ checkin_date             ┆ hotel_id │
│ ---            ┆ ---         ┆ ---                      ┆ ---                      ┆ ---      │
│ i64            ┆ i64         ┆ datetime[ns, Asia/Tokyo] ┆ datetime[ns, Asia/Tokyo] ┆ i64      │
╞════════════════╪═════════════╪══════════════════════════╪══════════════════════════╪══════════╡
│ 1              ┆ 53431       ┆ 2015-01-03 00:00:00 JST  ┆ 2014-12-31 00:00:00 JST  ┆ 2460     │
│ 2              ┆ 488390      ┆ 2015-01-02 00:00:00 JST  ┆ 2014-12-31 00:00:00 JST  ┆ 962      │
│ 3              ┆ 341335      ┆ 2015-01-01 00:00:00 JST  ┆ 2014-12-31 00:00:00 JST  ┆ 558      │
│ 4              ┆ 398981      ┆ 2015-01-01 00:00:00 JST  ┆ 2014-12-31 00:00:00 JST  ┆ 3666     │
│ 5              ┆ 220381      ┆ 2015-01-01 00:00:00 JST  ┆ 2014-12-31 00:00:00 JST  ┆ 2180     │
│ …              ┆ …           ┆ …                        ┆ …                        ┆ …        │
│ 1999996        ┆ 280303      ┆ 2019-12-30 00:00:00 JST  ┆ 2019-12-29 00:00:00 JST  ┆ 2357     │
│ 1999997        ┆ 499387      ┆ 2019-12-30 00:00:00 JST  ┆ 2019-12-29 00:00:00 JST  ┆ 319      │
│ 1999998        ┆ 461799      ┆ 2019-12-31 00:00:00 JST  ┆ 2019-12-30 00:00:00 JST  ┆ 2834     │
│ 1999999        ┆ 163568      ┆ 2019-12-31 00:00:00 JST  ┆ 2019-12-30 00:00:00 JST  ┆ 3643     │
│ 2000000        ┆ 449765      ┆ 2019-12-31 00:00:00 JST  ┆ 2019-12-30 00:00:00 JST  ┆ 820      │
└────────────────┴─────────────┴──────────────────────────┴──────────────────────────┴──────────┘